server {
  listen 80;
  server_name www.yourenotagenius.com yourenotagenius.com;
  root /home/deployer/apps/yourenotagenius/current/public;

  location / {
    index index.html;
  }

  location ^~/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
